[gd_scene load_steps=11 format=3 uid="uid://c34tfkbvcpa58"]

[ext_resource type="Script" uid="uid://dhbia6gpwl77a" path="res://scripts/crow_enemy.gd" id="1_6ouuk"]
[ext_resource type="Texture2D" uid="uid://bfk8ufw52pu8c" path="res://assets/crow_enemy.png" id="2_6ouuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmtf4"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w2j0w"]
atlas = ExtResource("2_6ouuk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw54v"]
atlas = ExtResource("2_6ouuk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqi8w"]
atlas = ExtResource("2_6ouuk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhdm"]
atlas = ExtResource("2_6ouuk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmlr"]
atlas = ExtResource("2_6ouuk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw54v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2j0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmlr")
}],
"loop": true,
"name": &"crow_flap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ouuk"]
radius = 7.0

[node name="CrowEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6ouuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmtf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hw54v")
animation = &"crow_flap"
autoplay = "crow_flap"
frame_progress = 0.222455

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6ouuk")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
