[gd_scene load_steps=2 format=3 uid="uid://ca5a186ame1k5"]

[ext_resource type="Script" uid="uid://bn8ujo1r8rimv" path="res://scripts/hearts.gd" id="1_5en4g"]

[node name="Hearts UI" type="HBoxContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 33.0
scale = Vector2(2, 2)
script = ExtResource("1_5en4g")
