[gd_scene load_steps=5 format=3 uid="uid://t8uj4rip1u3i"]

[ext_resource type="Script" uid="uid://dvqn6wgm3ench" path="res://scripts/ghost_player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cgqwjhuwj724q" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://csubdq1gp7qj2" path="res://scripts/inventory.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 64.0312

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_g2els")
inventory = NodePath("Inventory")
speed = 400.0
gravity = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_qhqgy")
